# Запрашиваем у пользователя число
n = int(input("Введите число: "))

# Используем цикл for для вывода четных чисел
for i in range(n + 1):
    if i % 2 == 0:
        print(i)
